<a href="https://colab.research.google.com/github/lucianocoelho-28/dio-curso-etl/blob/main/limpeza.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Fundamentos de ETL com Python

### Acessar os dados no link do CENIPA
link: https://www2.fab.mil.br/cenipa/

https://dados.gov.br/dataset/ocorrencias-aeronauticas-da-aviacao-civil-brasileira

## 1. Etapa de limpeza de dados

In [ ]:
#Importando as bibliotecas
import pandas as pd

In [ ]:
#Criando nosso DataFrame
df = pd.read_csv("/content/ocorrencia_2010_2020.csv", sep=";", parse_dates=['ocorrencia_dia'], dayfirst=True)
df.head()

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
0              40211               40211  ...        12:00:00                   0
1              40349               40349  ...        11:05:00                   0
2              40351               40351  ...        03:00:00                   0
3              39527               39527  ...        17:30:00                   0
4              40324               40324  ...        19:25:00                   0

[5 rows x 9 columns]

In [ ]:
#Localizando dados em uma coluna
df.loc[1, "ocorrencia_cidade"]

'BELÉM'

In [ ]:
#Localizando dados em uma sequencia de colunas 
df.loc[1:3]

   codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
1              40349               40349  ...        11:05:00                   0
2              40351               40351  ...        03:00:00                   0
3              39527               39527  ...        17:30:00                   0

[3 rows x 9 columns]

In [ ]:
#Localizando dados em colunas diferentes
df.loc[[10,40]]

    codigo_ocorrencia  codigo_ocorrencia2  ... ocorrencia_hora total_recomendacoes
10              39789               39789  ...        21:30:00                   0
40              39158               39158  ...        16:00:00                   0

[2 rows x 9 columns]

In [ ]:
#Localizando todos os dados de uma coluna
df.loc[:,"ocorrencia_cidade"]

0           RIO DE JANEIRO
1                    BELÉM
2           RIO DE JANEIRO
3       LUCAS DO RIO VERDE
4                  PELOTAS
               ...
5747              CAMPINAS
5748     LAGOA DA CONFUSÃO
5749        RIO DE JANEIRO
5750             VICENTINA
5751        RIO DE JANEIRO
Name: ocorrencia_cidade, Length: 5752, dtype: object

In [ ]:
#Verificando se a coluna possui dados unicos
df.codigo_ocorrencia.is_unique

True

In [ ]:
#Definindo indice para o DataFrame como codigo_ocorrencia
df.set_index('codigo_ocorrencia', inplace=True)

In [ ]:
#Listando nosso DataFrame alterando o indice
df.head()

                   codigo_ocorrencia2  ... total_recomendacoes
codigo_ocorrencia                      ...
40211                           40211  ...                   0
40349                           40349  ...                   0
40351                           40351  ...                   0
39527                           39527  ...                   0
40324                           40324  ...                   0

[5 rows x 8 columns]

In [ ]:
#Listando DataFrame com codigo de ocorrencia
df.loc[40324]

codigo_ocorrencia2                        40324
ocorrencia_classificacao              INCIDENTE
ocorrencia_cidade                       PELOTAS
ocorrencia_uf                                RS
ocorrencia_aerodromo                       SBPK
ocorrencia_dia              2010-01-05 00:00:00
ocorrencia_hora                        19:25:00
total_recomendacoes                           0
Name: 40324, dtype: object

In [ ]:
#Voltar o indice como antes
df.reset_index(drop=True, inplace=True)

In [ ]:
#Listando o DataFrame com indice como antes
df.head()

   codigo_ocorrencia2  ... total_recomendacoes
0               40211  ...                   0
1               40349  ...                   0
2               40351  ...                   0
3               39527  ...                   0
4               40324  ...                   0

[5 rows x 8 columns]

In [ ]:
#Alterando os dados no DataFrame 
df.loc[0,'ocorrencia_aerodromo'] = ''

In [ ]:
#Listando o DataFrame confirmando alteração *5m26s Realizando a limpeza de dados - Parte 2
df.head(1)

   codigo_ocorrencia2  ... total_recomendacoes
0               40211  ...                   0

[1 rows x 8 columns]

In [ ]:
#Alterar todos os dados de uma linha
df.loc[1] = 20

In [ ]:
#Listando o DataFrame com as duas primeiras linhas
df.head(2)

In [ ]:
#Alterar todos os dados de uma coluna
df.loc[:,'total_recomendacoes'] = 10

In [15]:
#Listando o DataFrame
df

      codigo_ocorrencia2  ... total_recomendacoes
0                  40211  ...                   0
1                  40349  ...                   0
2                  40351  ...                   0
3                  39527  ...                   0
4                  40324  ...                   0
...                  ...  ...                 ...
5747               79804  ...                   0
5748               79757  ...                   0
5749               79802  ...                   0
5750               79756  ...                   0
5751               79844  ...                   0

[5752 rows x 8 columns]

In [33]:
#Realizando um backup de uma coluna no DataFrame
df['ocorrencia_uf_bkp'] = df.ocorrencia_uf

In [34]:
#Listando o DataFrame
df

      codigo_ocorrencia2  ... ocorrencia_uf_bkp
0                  40211  ...                RJ
1                  40349  ...                PA
2                  40351  ...                RJ
3                  39527  ...                MT
4                  40324  ...                RS
...                  ...  ...               ...
5747               79804  ...                SP
5748               79757  ...                TO
5749               79802  ...                RJ
5750               79756  ...                MS
5751               79844  ...                RJ

[5752 rows x 9 columns]

In [ ]:
#Incluindo a informação GRAVE para ocorrencia_uf SP na ocorrencia_classificação
df.loc[df.ocorrencia_uf == 'SP', ['ocorrencia_classificacao']] = 'GRAVE'

In [35]:
#Listando o DataFrame
df

      codigo_ocorrencia2  ... ocorrencia_uf_bkp
0                  40211  ...                RJ
1                  40349  ...                PA
2                  40351  ...                RJ
3                  39527  ...                MT
4                  40324  ...                RS
...                  ...  ...               ...
5747               79804  ...                SP
5748               79757  ...                TO
5749               79802  ...                RJ
5750               79756  ...                MS
5751               79844  ...                RJ

[5752 rows x 9 columns]

In [36]:
#Listar todos que ocorrencia_uf for = SP
df.loc[df.ocorrencia_uf == 'SP']

      codigo_ocorrencia2  ... ocorrencia_uf_bkp
11                 40069  ...                SP
16                 39809  ...                SP
18                 39828  ...                SP
26                 39847  ...                SP
27                 39768  ...                SP
...                  ...  ...               ...
5704               79739  ...                SP
5705               79705  ...                SP
5715               79718  ...                SP
5742               79800  ...                SP
5747               79804  ...                SP

[1373 rows x 9 columns]

In [37]:
#Listando o DataFrame
df

      codigo_ocorrencia2  ... ocorrencia_uf_bkp
0                  40211  ...                RJ
1                  40349  ...                PA
2                  40351  ...                RJ
3                  39527  ...                MT
4                  40324  ...                RS
...                  ...  ...               ...
5747               79804  ...                SP
5748               79757  ...                TO
5749               79802  ...                RJ
5750               79756  ...                MS
5751               79844  ...                RJ

[5752 rows x 9 columns]

In [38]:
#Listando o DataFrame com as cinco primeiras linhas
df.head()

   codigo_ocorrencia2  ... ocorrencia_uf_bkp
0               40211  ...                RJ
1               40349  ...                PA
2               40351  ...                RJ
3               39527  ...                MT
4               40324  ...                RS

[5 rows x 9 columns]

In [39]:
#Limpar os dados no DataFrame
df.loc[df.ocorrencia_aerodromo == '****', ['ocorrencia_aerodromo']] = pd.NA

In [40]:
#Listando o DataFrame com as cinco primeiras linhas
df.head()

   codigo_ocorrencia2  ... ocorrencia_uf_bkp
0               40211  ...                RJ
1               40349  ...                PA
2               40351  ...                RJ
3               39527  ...                MT
4               40324  ...                RS

[5 rows x 9 columns]

###ocorrencia_uf ** ocorrencia_aerodromo ###! #### **** ***** ocorrencia_hora NULL

In [25]:
#Caso ocorra erro na limpeza do DataFrame
import warnings
import numpy as np
warnings.simplefilter(action='ignore', category=FutureWarning)
print('x' in np.arange(5))   #returns False, without Warning

False

In [41]:
#Limpar os dados no DataFrame
df.replace(['**','###!','####','****','*****','NULL'], pd.NA, inplace=True)

In [42]:
#Listar os dados NA dentro do DataFrame
df.isna().sum()

codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  0
ocorrencia_aerodromo        2180
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
ocorrencia_uf_bkp              0
dtype: int64

In [43]:
#Listar os dados NULL dentro do DataFrame
df.isnull().sum()

codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  0
ocorrencia_aerodromo        2180
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
ocorrencia_uf_bkp              0
dtype: int64

In [44]:
#Informar em todos os dados que possuirem nulos ou na trocar pelo valor 10
df.fillna(10, inplace=True)

In [45]:
#Listar os dados NULL dentro do DataFrame
df.isnull().sum()

codigo_ocorrencia2          0
ocorrencia_classificacao    0
ocorrencia_cidade           0
ocorrencia_uf               0
ocorrencia_aerodromo        0
ocorrencia_dia              0
ocorrencia_hora             0
total_recomendacoes         0
ocorrencia_uf_bkp           0
dtype: int64

In [46]:
#Listando o DataFrame com as cinco primeiras linhas
df.head()

   codigo_ocorrencia2  ... ocorrencia_uf_bkp
0               40211  ...                RJ
1               40349  ...                PA
2               40351  ...                RJ
3               39527  ...                MT
4               40324  ...                RS

[5 rows x 9 columns]

In [47]:
#Informar em todos os dados que possuirem 10 trocar para NA
df.replace([10], pd.NA, inplace=True)

In [48]:
#Listar os dados NULL dentro do DataFrame
df.isnull().sum()

codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  0
ocorrencia_aerodromo        2180
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            2
ocorrencia_uf_bkp              0
dtype: int64

In [49]:
#Informar o valor 10 para a coluna total_recomendacoes que possuiam o valor anterior
df.fillna(value={'total_recomendacoes':10}, inplace=True)

In [50]:
#Listar os dados NULL dentro do DataFrame
df.isnull().sum()

codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  0
ocorrencia_aerodromo        2180
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
ocorrencia_uf_bkp              0
dtype: int64

In [51]:
#Realizando um backup de uma coluna no DataFrame
df['total_recomendacoes_bkp'] = df.total_recomendacoes

In [52]:
#Listando o DataFrame com as cinco primeiras linhas
df.head()

   codigo_ocorrencia2  ... total_recomendacoes_bkp
0               40211  ...                     0.0
1               40349  ...                     0.0
2               40351  ...                     0.0
3               39527  ...                     0.0
4               40324  ...                     0.0

[5 rows x 10 columns]

In [53]:
#Realizando a exclusão do backup de uma coluna no DataFrame
df.drop(['total_recomendacoes_bkp'], axis=1, inplace=True)

In [54]:
#Listando o DataFrame com as cinco primeiras linhas
df.head()

   codigo_ocorrencia2  ... ocorrencia_uf_bkp
0               40211  ...                RJ
1               40349  ...                PA
2               40351  ...                RJ
3               39527  ...                MT
4               40324  ...                RS

[5 rows x 9 columns]

In [55]:
#Deletar todos os valores não informados
df.dropna()

      codigo_ocorrencia2  ... ocorrencia_uf_bkp
0                  40211  ...                RJ
1                  40349  ...                PA
2                  40351  ...                RJ
4                  40324  ...                RS
6                  40215  ...                AM
...                  ...  ...               ...
5743               79824  ...                MG
5746               79769  ...                AC
5747               79804  ...                SP
5749               79802  ...                RJ
5751               79844  ...                RJ

[3571 rows x 9 columns]

In [56]:
#Listando o DataFrame
df

      codigo_ocorrencia2  ... ocorrencia_uf_bkp
0                  40211  ...                RJ
1                  40349  ...                PA
2                  40351  ...                RJ
3                  39527  ...                MT
4                  40324  ...                RS
...                  ...  ...               ...
5747               79804  ...                SP
5748               79757  ...                TO
5749               79802  ...                RJ
5750               79756  ...                MS
5751               79844  ...                RJ

[5752 rows x 9 columns]

In [57]:
#Deletar os dados na por coluna ocorrencia_uf
df.dropna(subset=['ocorrencia_uf'])

      codigo_ocorrencia2  ... ocorrencia_uf_bkp
0                  40211  ...                RJ
1                  40349  ...                PA
2                  40351  ...                RJ
3                  39527  ...                MT
4                  40324  ...                RS
...                  ...  ...               ...
5747               79804  ...                SP
5748               79757  ...                TO
5749               79802  ...                RJ
5750               79756  ...                MS
5751               79844  ...                RJ

[5752 rows x 9 columns]

In [58]:
#Listando o DataFrame
df

      codigo_ocorrencia2  ... ocorrencia_uf_bkp
0                  40211  ...                RJ
1                  40349  ...                PA
2                  40351  ...                RJ
3                  39527  ...                MT
4                  40324  ...                RS
...                  ...  ...               ...
5747               79804  ...                SP
5748               79757  ...                TO
5749               79802  ...                RJ
5750               79756  ...                MS
5751               79844  ...                RJ

[5752 rows x 9 columns]

In [59]:
#Deletar dados duplicados no DataFrame
df.drop_duplicates(inplace=True)

In [60]:
#Listando o DataFrame
df

      codigo_ocorrencia2  ... ocorrencia_uf_bkp
0                  40211  ...                RJ
1                  40349  ...                PA
2                  40351  ...                RJ
3                  39527  ...                MT
4                  40324  ...                RS
...                  ...  ...               ...
5747               79804  ...                SP
5748               79757  ...                TO
5749               79802  ...                RJ
5750               79756  ...                MS
5751               79844  ...                RJ

[5752 rows x 9 columns]